<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Project Page - Brand</title>
    <link rel="icon" type="image/jpeg" sizes="800x800" href="assets/img/avatars/Headshot.jpeg">
    <link rel="icon" type="image/jpeg" sizes="800x800" href="assets/img/avatars/Headshot.jpeg">
    <link rel="icon" type="image/jpeg" sizes="800x800" href="assets/img/avatars/Headshot.jpeg">
    <link rel="icon" type="image/jpeg" sizes="800x800" href="assets/img/avatars/Headshot.jpeg">
    <link rel="icon" type="image/jpeg" sizes="800x800" href="assets/img/avatars/Headshot.jpeg">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Brands.css">
    <link rel="stylesheet" href="assets/css/Features-Blue.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
    <link rel="stylesheet" href="assets/css/Social-Icons.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white portfolio-navbar gradient" style="color: var(--bs-gray-dark);background: var(--bs-white);">
        <div class="container"><a class="navbar-brand logo" href="#">Brendan Cohen</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navbarNav"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link text-uppercase" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link text-uppercase" href="projects.html">Projects</a></li>
                    <li class="nav-item"><a class="nav-link text-uppercase" href="involvement.html">INVOLVEMENT</a></li>
                    <li class="nav-item"><a class="nav-link text-uppercase border rounded-pill" href="cv.html">CV</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page project-page">
        <section class="portfolio-block project">
            <div class="container">
                <div class="heading">
                    <h2>Payroll</h2>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 offset-md-1 info">
                        <h3>Business Requirements</h3>
                        <p>Produce a file that lists all the employee and their gross pay.&nbsp; At the end of the file you are to show the average gross pay for each type of employee.<br><br></p>
                        <p>Each line in the file needs to start with a single letter that represents whether the employee is salaried, hourly or piece rate.<br><br></p>
                    </div>
                </div><div><script src="https://emgithub.com/embed.js?target=https%3A%2F%2Fgithub.com%2Fcohenb4%2FJava-Pro%2Fblob%2Fmaster%2Fmain-1.java&style=github&showBorder=on&showLineNumbers=on&showFileMeta=on&showCopy=on"></script></div>
<div><script src="https://emgithub.com/embed.js?target=https%3A%2F%2Fgithub.com%2Fcohenb4%2FJava-Pro%2Fblob%2Fmaster%2FEmployee.java&style=github&showBorder=on&showLineNumbers=on&showFileMeta=on&showCopy=on"></script></div>
<div><script src="https://emgithub.com/embed.js?target=https%3A%2F%2Fgithub.com%2Fcohenb4%2FJava-Pro%2Fblob%2Fmaster%2FHourly.java&style=github&showBorder=on&showLineNumbers=on&showFileMeta=on&showCopy=on"></script></div>
<div><script src="https://emgithub.com/embed.js?target=https%3A%2F%2Fgithub.com%2Fcohenb4%2FJava-Pro%2Fblob%2Fmaster%2FPiece.java&style=github&showBorder=on&showLineNumbers=on&showFileMeta=on&showCopy=on"></script></div>
<div><script src="https://emgithub.com/embed.js?target=https%3A%2F%2Fgithub.com%2Fcohenb4%2FJava-Pro%2Fblob%2Fmaster%2FSalaried.java&style=github&showBorder=on&showLineNumbers=on&showFileMeta=on&showCopy=on"></script></div>
            </div>
        </section>
    </main>
    <footer class="page-footer">
        <div class="container">
            <div class="links"><a href="index.html">About me</a><a href="projects.html">Projects</a></div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>